{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RWA.Web.Application.Services.Workflow.InventoryMapper": "Debug",
      "RWA.Web.Application.Services.Workflow.EfWorkflowDbProvider": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
    }
  },
  "ExcelColumnMappings": {
    "BDDHistorique": {
      "Source": "Source",
      "CategorieRWA": "Catégorie RWA",
      "IdentifiantUniqueRetenu": "Identifiant unique retenu",
      "RAF": "RAF",
      "LibelleOrigine": "Libellé d'origine",
      "DateEcheance": "Date d'échéance",
      "IdentifiantOrigine": "Identifiant d'origine"
    },
    "EquivalenceCatRWA": {
      "CategorieRWA": {
        "CategorieRWA": "Catégorie RWA",
        "DescriptionCategorieRWA": "Description catégorie RWA"
      },
      "TypeBloomberg": {
        "TypeBloomberg": "Type Bloomberg",
        "DescriptionTypeBloomberg": "Description Type Bloomberg"
      },
      "CatDepositaire1": {
        "CatDepositaire": "Cat dépositaire 1",
        "DescriptionCatDepositaire": "Description cat dépositaire 1"
      },
      "CatDepositaire2": {
        "CatDepositaire": "Cat dépositaire 2",
        "DescriptionCatDepositaire": "Description cat dépositaire 2"
      },
      "EquivalenceCatRWA": {
        "CatDepositaire1": "Cat dépositaire 1",
        "CatDepositaire2": "Cat dépositaire 2",
        "TypeBloomberg": "Type Bloomberg",
        "CategorieRWA": "Catégorie RWA"
      }
    }
  }
}
