{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Ldap": {
        "DefaultDomain": "LDAP://DC=ixisam,DC=net",
        "Domains": {
            "HC": "LDAP://DC=hc,DC=nim-os,DC=net"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=dev-a-rwa-db-01.hc.nim-os.net; Database=RWA; User Id=admin; Password=kangyatze; Trusted_Connection=false; MultipleActiveResultSets=true;"
    },
    "EPPlus": {
        "ExcelPackage": {
            "License": "NonCommercialOrganization:The noncommercial organization"
        }
    }
    ,
    "WorkflowStatusMapping": {
        "AdvanceOnSuccessStatuses": [ "SuccessfulFinish" ],
        "AdvanceOnWarningStatuses": [ "FinishedWithWarning" ],
        "ErrorStatuses": [ "CurrentWithError" ],
        "WarningStatuses": [ "CurrentWithWarning" ],
        "CurrentStatuses": [ "Current" ],
        "PendingStatuses": [ "Open" ]
    } ,
    "WorkflowStepNamesMapping": {
        "UploadInventory": "Upload inventory",
        "RWACategoryManager": "RWA Category Manager",
        "BDDManager": "BDD Manager",
        "RAFManager": "RAF Manager",
        "FichierEnrichieGeneration": "Fichier Enrichie Generation"
    },
    "ExcelColumnMappings": {
        "BDDHistorique": {
            "Source": "Source",
            "CategorieRWA": "Catégorie RWA",
            "IdentifiantUniqueRetenu": "Identifiant unique retenu",
            "RAF": "RAF",
      "LibelleOrigine": "Libellé d'origine",
      "DateEcheance": "Date d'échéance",
            "IdentifiantOrigine": "Identifiant d'origine"
        },
        "EquivalenceCatRWA": {
            "CategorieRWA": {
                "CodeRWA": "Code RWA",
                "LibelleCategorieRWA": "Libelle Categorie RWA",
                "ValeurMobiliere": "Valeur Mobiliere"
            },
            "TypeBloomberg": {
                "LibelleBloomberg": "Libelle Bloomberg",
                "CodeBloomberg": "Code Bloomberg"
            },
          
            "EquivalenceCatRWA": {
                "Source": "Source",
                "CodeDepositaire1": "Code catégorie 1",
                "CodeDepositaire2": "Code catégorie 2",
                "TypeBloomberg": "Type Bloomberg",
                "CategorieRWA": "Catégorie RWA"
            }
        }
    }

}
